{
  "name": "@startvibe/create-tauri-app",
  "version": "1.1.2",
  "description": "A CLI tool to create Tauri 2 + React + TypeScript applications with comprehensive tooling",
  "type": "module",
  "main": "create.js",
  "bin": {
    "create-tauri-app": "./create.js"
  },
  "files": [
    "create.js",
    "template/**/*"
  ],
  "scripts": {
    "create": "node create.js",
    "cta": "node create.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "commit": "git-cz",
    "preversion": "pnpm lint && pnpm format:check",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "postversion": "git push && git push --tags"
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "style",
        "section": "Styles"
      },
      {
        "type": "refactor",
        "section": "Code Refactoring"
      },
      {
        "type": "test",
        "section": "Tests"
      },
      {
        "type": "build",
        "section": "Build System"
      },
      {
        "type": "ci",
        "section": "Continuous Integration"
      },
      {
        "type": "chore",
        "section": "Chores"
      }
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./cz-config.js"
    }
  },
  "keywords": [
    "tauri",
    "react",
    "typescript",
    "template",
    "starter",
    "vite",
    "tailwindcss"
  ],
  "author": "Jianan",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/startvibe/create-tauri-app.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.1",
    "commander": "^12.1.0",
    "fs-extra": "^11.3.1",
    "inquirer": "^9.3.7",
    "ora": "^8.2.0",
    "validate-npm-package-name": "^5.0.1",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "commitizen": "^4.3.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "standard-version": "^9.5.0",
    "typescript": "^5.9.2"
  }
}
